<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UIMainActivity">

    <Button
        android:id="@+id/canvas_dome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="canvas_dome"/>
    <Button
        android:id="@+id/bt_fuzzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textTure实现模糊效果"/>

</LinearLayout>
