<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chyang.androidapidome.MainActivity">

    <Button
        android:id="@+id/bt_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI relevant"/>
    <Button
        android:id="@+id/bt_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service_dome"/>
    <Button
        android:id="@+id/bt_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jni_dome"/>
    <Button
        android:id="@+id/opencv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opencv"/>

</LinearLayout>
