<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UIMainActivity">

    <Button
        android:id="@+id/canvas_dome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义view"/>
    <Button
        android:id="@+id/bt_fuzzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高斯模糊"/>
    <Button
        android:id="@+id/bt_materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaterialTextToolBar"/>

    <Button
        android:id="@+id/bt_x_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X_Screen"/>

    <Button
        android:id="@+id/bt_my_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画"/>

</LinearLayout>
