<?xml version="1.0" encoding="utf-8"?>
<com.chyang.ui_mycanvasdome.ui.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">

    <!--<com.chyang.ui_mycanvasdome.ui.DomeView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</com.chyang.ui_mycanvasdome.ui.MyLayout>
